<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Pixel Picker Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="pixel-picker.css" rel="stylesheet" type="text/css">
<style>
.container { margin:150px auto; max-width:640px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Creating-A-Pixel-Art-Drawing-App-With-jQuery-Pixel-Picker.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1 style="text-align:center; margin-bottom:30px;">jQuery Pixel Picker Plugin Demo</h1>
<!-- This is the container -->
<div class="pixel-picker-container">

  <!-- This is a row -->
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  <div class="pixel-picker-row">
    <!-- These are cells -->
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    <div class="pixel-picker-cell"></div>
    
  </div>
  

  <!-- Wash, rinse, repeat -->
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="pixel-picker.js"></script>
<script>
$('.pixel-picker-container').pixelPicker();
</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
